# LocationTracker

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/navodnikov/denis/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/navodnikov/denis/locationtracker/: MainActivity.java  TrackerApp.java  TrackingFragment.java
app/src/main/java/ru/navodnikov/denis/locationtracker/abstractions/: BaseFragment.java  FragmentContract.java  MviViewModel.java  ScreenState.java
app/src/main/java/ru/navodnikov/denis/locationtracker/app/: TrackerApp.java
app/src/main/java/ru/navodnikov/denis/locationtracker/app/bg/: ForegroundService.java  SendLocationModel.java  SendLocationModelFactory.java  SendTrackerContract.java  SendWorker.java  TrackerLocationSender.java
app/src/main/java/ru/navodnikov/denis/locationtracker/app/fg/: ForegroundService.java
app/src/main/java/ru/navodnikov/denis/locationtracker/app/ui/: Constants.java  MainActivity.java  TrackingFragment.java  ViewModelProviderFactory.java
app/src/main/java/ru/navodnikov/denis/locationtracker/app/utils/: Constants.java  Utils.java
app/src/main/java/ru/navodnikov/denis/locationtracker/bg/: SendLocationModel.java  SendLocationModelFactory.java  SendLocationViewModel.java  SendTrackerContract.java  SendWorker.java
app/src/main/java/ru/navodnikov/denis/locationtracker/data/models/: User.java
app/src/main/java/ru/navodnikov/denis/locationtracker/models/: ActivityHolder.java  AppModule.java  User.java
app/src/main/java/ru/navodnikov/denis/locationtracker/models/cache/: Cache.java
app/src/main/java/ru/navodnikov/denis/locationtracker/models/location/: AppLocation.java  Location.java  TrackerLocation.java
app/src/main/java/ru/navodnikov/denis/locationtracker/models/repo/: TrackerRepo.java  TrackerRepository.java  TrackerRoomDao.java
app/src/main/java/ru/navodnikov/denis/locationtracker/models/sharedpref/: SharedPref.java
app/src/main/java/ru/navodnikov/denis/locationtracker/models/storage/: UserStorage.java
app/src/main/java/ru/navodnikov/denis/locationtracker/models_impl/: ActivityHolderImp.java  DefaultAppModule.java
app/src/main/java/ru/navodnikov/denis/locationtracker/models_impl/cache/: CacheImpl.java
app/src/main/java/ru/navodnikov/denis/locationtracker/models_impl/location/: TrackerLocation.java  TrackerLocationImpl.java
app/src/main/java/ru/navodnikov/denis/locationtracker/models_impl/repo/: TrackerDatabase.java  TrackerRepo.java  TrackerRepository.java  TrackerRepositoryImpl.java
app/src/main/java/ru/navodnikov/denis/locationtracker/models_impl/sharedpref/: TrackerSharedPref.java
app/src/main/java/ru/navodnikov/denis/locationtracker/models_impl/storage/: LocalStorageImpl.java
app/src/main/java/ru/navodnikov/denis/locationtracker/mvi/: FragmentContract.java  HostActivity.java  HostedDialogFragment.java  HostedFragment.java  MviViewModel.java  ScreenState.java
app/src/main/java/ru/navodnikov/denis/locationtracker/ui/: Constants.java  MainActivity.java  TrackingFragment.java
app/src/main/java/ru/navodnikov/denis/locationtracker/ui/login/: LoginFragment.java
app/src/main/java/ru/navodnikov/denis/locationtracker/viewmodel/: BaseFragment.java  FragmentContract.java  MviViewModel.java  ScreenState.java
app/src/main/res/drawable/: ic_icon_app.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_start.xml  fragment_tracking.xml  fragment_verification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/navodnikov/denis/locationtracker/: ExampleUnitTest.java
(+60 files in other folders)
