// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.work_version = "2.4.0"
    ext.nav_version = "2.3.2"
    ext.lifecycle_version = '2.1.0'
    ext.room_version = '2.2.6'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}